VITE_SUPABASE_PROJECT_ID="txuwbceeuhqtlefjuqun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXdiY2VldWhxdGxlZmp1cXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDcwMjEsImV4cCI6MjA3MjgyMzAyMX0.pU7FwomoBC3B8I3oqL7BRlPIy0uoTW2CPkCxRcKbpAI"
VITE_SUPABASE_URL="https://txuwbceeuhqtlefjuqun.supabase.co"
